<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Description" content="" />
		<meta name="Keywords" content="" />
		<meta http-equiv="Pragma" content="no-cache" />
		<!--清理缓存-->
		<meta http-equiv="Cache-Control" content="no-cache">
		<!--清理缓存-->
		<meta http-equiv="Expires" content="0">
		<!--清理缓存-->
		<meta name="format-detection" content="telephone=no" />
		<!--忽略将页面中的数字识别为电话号码-->
		<meta name="format-detection" content="email=no" />
		<!--忽略Android平台中对邮箱地址的识别-->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!--当网站添加到主屏幕快速启动方式，可隐藏地址栏，仅针对ios的safari-->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<!--将网站添加到主屏幕快速启动方式，仅针对ios的safari顶端状态条的样式-->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/sm.min.css" />
		<link rel="stylesheet" type="text/css" href="css/sm-extend.min.css" />
		<link rel="stylesheet" type="text/css" href="css/myCustom.css" />
		<link href="images/" rel="SHORTCUT ICON" />
		<!--小图标-->
		<script src="js/zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/sm.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/sm-extend.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/fx.js"></script>
		<title>易猪家居装修风水服务平台</title>
	</head>
	<body>
		<div class="page" id="video">
				<!--标题栏-->
				<header class="bar bar-nav">
					<h1 class="title bgOrange">大师团</h1>
				</header>
				<!-- 工具栏 -->
				<nav class="bar bar-tab">
					<a class="tab-item external" href="index.html">
						<span class="icon icon-home"></span>
						<span class="tab-label">首页</span>
					</a>
					<a class="tab-item external" href="master.html">
						<span class="icon icon-friends"></span>
						<span class="tab-label">大师团</span>
					</a>
					<a class="tab-item external active" href="video.html">
						<span class="icon icon-caret" style="transform: rotate(-90deg);-webkit-transform: rotate(-90deg);"></span>
						<span class="tab-label">视频</span>
					</a>
					<a class="tab-item external" href="myCenter.html">
						<span class="icon icon-me"></span>
						<span class="tab-label">我的</span>
					</a>
				</nav>				
				<!--内容区-->
				<div class="content">
					<!--swiper-->
					<div class="swiper-container" style="padding-bottom: 0;">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide"><img src="img/slide1.png" alt="" style="width: 100%;"></div>
							<div class="swiper-slide"><img src="img/slide1.png" alt="" style="width: 100%;"></div>
							<div class="swiper-slide"><img src="img/slide1.png" alt="" style="width: 100%;"></div>
						</div>
					</div>
					<!--tab-->
					<div class="buttons-tab">
						<a href="#tab1" class="tab-link active button">全部</a>
						<a href="#tab2" class="tab-link button">时间</a>
					</div>
					<div class="tabs">
						<div id="tab1" class="tab active">
							<div class="card">
								<div class="card-header">
									<a href="#">
										<img src="img/vip.png" class="person-icon" />
										<span class="ml10">风水师</span>
									</a>
									<span class="orange pull-right">＋关注</span>
								</div>					
								<div class="card-content">
									<div class="card-content-inner">
										<a href="videoDetails.html">
												<p class="textRowHidden">视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情</p>
												<img src="img/dis.png" style="width: 100%; height:10rem;"/>
										</a>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header">
									<a href="#">
										<img src="img/vip.png" class="person-icon" />
										<span class="ml10">风水师</span>
									</a>
									<span class="orange pull-right">＋关注</span>
								</div>					
								<div class="card-content">
									<div class="card-content-inner">
										<a href="videoDetails.html">
												<p class="textRowHidden">视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情</p>
												<img src="img/dis.png" style="width: 100%; height:10rem;"/>
										</a>
									</div>
								</div>
							</div>
							
						</div>
						<div id="tab2" class="tab">
							<div class="card">
								<div class="card-header">
									<a href="#">
										<img src="img/vip.png" class="person-icon" />
										<span class="ml10">风水师</span>
										<span class="ml10">2013-10-1</span>
									</a>
									<span class="orange pull-right">＋关注</span>
								</div>					
								<div class="card-content">
									<div class="card-content-inner">
										<a href="videoDetails.html">
												<p class="textRowHidden">视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情</p>
												<img src="img/dis.png" style="width: 100%; height:10rem;"/>
										</a>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header">
									<a href="#">
										<img src="img/vip.png" class="person-icon" />
										<span class="ml10">风水师</span>
										<span class="ml10">2013-10-1</span>
									</a>
									<span class="orange pull-right">＋关注</span>
								</div>					
								<div class="card-content">									
										<div class="card-content-inner">
											<a href="videoDetails.html">
												<p class="textRowHidden">视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情视频详情</p>
												<img src="img/dis.png" style="width: 100%; height:10rem;"/>
											</a>
										</div>								
								</div>
							</div>
							
						</div>
					</div>
					
					
				</div>
		</div>
		<script>
			$(function(){
				$(document).on("pageInit", "#index", function(e, id, page) {
					console.log(page);
					$(".swiper-container").swiper({
						autoplay: 5000,
						direction: "horizontal",
						loop: "true",
					});
					$.reinitSwiper("#index");
				});
				$.init();
			});
		</script>
		
	</body>
</html>
